<!DOCTYPE html>
<html>
<head>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Roboto+Slab:wght@400;800&display=swap"
            rel="stylesheet"
    />
</head>
<body>
<div class="hero">
    <div class="main-header">
        <div class="header-1">
            <p>writings.dev</p>
        </div>
        <div class="header-2">
            <p>
                <span class="header-nav">categories</span>
                <span class="header-nav">article</span>
                <span class="header-nav">about</span>
            </p>
        </div>
    </div>
    <div class="title">
        <img src="image prop/logo.png" alt="canvas art image" class="logo"/>
        <h1 class="op">writings for developers</h1>
        <p class="sub">curatted colection of article for busy developers</p>
    </div>
    <div class="list">
        <div class="line"></div>
        <div class="nav">
            <p><i class="fa fa-th nav-logo-1" aria-hidden="true"></i></p>
            <p><i class="fa fa-bars nav-logo-2" aria-hidden="true"></i></p>
            <p class="nav-list">JavaScript</p>
            <p class="nav-list">DevOps</p>
            <p class="nav-list">Cloud</p>
            <p class="nav-list">Teraform</p>
            <p class="nav-list">Arcitecture</p>
            <p class="nav-list">Scalability</p>
            <p class="nav-list">Explainers</p>
        </div>
    </div>
    <div class="content">
        <div class="news">
            <img src="image prop/image-1.jfif" alt="" class="cover"/>
            <p class="title-news">
                Builts continous integration pipelines with GitHub action
            </p>
            <p class="news-content">
                GitHub actions provide a really powerful way to integrate continuous
                integration and delivery into your applications.
            </p>
            <p class="date">June,24 . DevOps</p>
        </div>
        <div class="news">
            <img src="image prop/image-2.jfif" alt="" class="cover image-2"/>
            <p class="title-news">
                Python for the Absolute beginners
            </p>
            <p class="news-content">
                Python is the most popular programming language out there and it is used for so many different
                industries
            </p>
            <p class="date">June,24 . DevOps</p>
        </div>
        <div class="news">
            <img src="image prop/image-3.jfif" alt="" class="cover image-3"/>
            <p class="title-news">
                Docker from Zero to Hero
            </p>
            <p class="news-content">
                Learn what is Docker and how Docker is used in the whole software development process.
            </p>
            <p class="date">June,24 . DevOps</p>
        </div>
    </div>
    <div class="hero">
        <div class="content">
            <div class="news">
                <img src="image prop/image-4.jfif" alt="" class="cover image-4"/>
                <p class="title-news">
                    Builts continous integration pipelines with GitHub action
                </p>
                <p class="news-content">
                    GitHub actions provide a really powerful way to integrate continuous
                    integration and delivery into your applications.
                </p>
                <p class="date">June,24 . DevOps</p>
            </div>
            <div class="news">
                <img src="image prop/image-5.jfif" alt="" class="cover image-3"/>
                <p class="title-news">
                    Builts continous integration pipelines with GitHub action
                </p>
                <p class="news-content">
                    GitHub actions provide a really powerful way to integrate continuous
                    integration and delivery into your applications.
                </p>
                <p class="date">June,24 . DevOps</p>
            </div>
            <div class="news">
                <img src="image prop/images-6.jfif" alt="" class="cover image-6"/>
                <p class="title-news">
                    Builts continous integration pipelines with GitHub action
                </p>
                <p class="news-content">
                    GitHub actions provide a really powerful way to integrate continuous
                    integration and delivery into your applications.
                </p>
                <p class="date">June,24 . DevOps</p>
            </div>
        </div>
        <div class="hero">
            <div class="content">
                <div class="news">
                    <img src="image prop/image-7.jfif" alt="" class="cover image-2"/>
                    <p class="title-news">
                        Builts continous integration pipelines with GitHub action
                    </p>
                    <p class="news-content">
                        GitHub actions provide a really powerful way to integrate continuous
                        integration and delivery into your applications.
                    </p>
                    <p class="date">June,24 . DevOps</p>
                </div>
                <div class="news">
                    <img src="image prop/image-8.jfif" alt="" class="cover image-6"/>
                    <p class="title-news">
                        Builts continous integration pipelines with GitHub action
                    </p>
                    <p class="news-content">
                        GitHub actions provide a really powerful way to integrate continuous
                        integration and delivery into your applications.
                    </p>
                    <p class="date">June,24 . DevOps</p>
                </div>
                <div class="news">
                    <img src="image prop/image-9.jfif" alt="" class="cover"/>
                    <p class="title-news">
                        Builts continous integration pipelines with GitHub action
                    </p>
                    <p class="news-content">
                        GitHub actions provide a really powerful way to integrate continuous
                        integration and delivery into your applications.
                    </p>
                    <p class="date">June,24 . DevOps</p>
                </div>
            </div>
            <div class="hero">
                <div class="footers">
                    <div class="page-num">
                        <p class="no">Previous</p>
                        <p class="no"> 1 </p>
                        <p class="no no-2">2</p>
                        <p class="no">3</p>
                        <p class="no">4</p>
                        <p class="no">Next</p>
                    </div>
                    <div class="line below"></div>
                    <div class="social">
                        <div class="left">
                            <p class="text-foot">Writings.dev</p>
                            <p class="ig">By @sule076</p>
                        </div>
                        <div class="right">
                            <p>
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                Follow @sule076
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
